<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D37190773EA60E7092D97389405F67AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:831cc985-1503-415b-9da4-34245afe8403"
   xmpMM:DocumentID="533b4dbc-e525-847e-9248-ec4d0000004d"
   xmpMM:OriginalDocumentID="xmp.did:46cd4d5b-b2cf-4f21-b018-c3c989097e98"
   xmp:MetadataDate="2025-06-09T15:15:05+01:00"
   xmp:ModifyDate="2025-06-09T15:15:05+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-06-09T15:02:16+01:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ccbcf5e5-8346-e994-3f8b-cd630000007a"
      stEvt:when="2025-06-09T15:15:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d98b8eb5-5cc5-240b-c04f-ecd20000009a"
      stEvt:when="2025-03-20T18:21:47Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3228adec-60f6-42af-a439-59333d5054d6"
      stEvt:when="2025-03-05T10:46:12Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c155eded-ac0d-4bb6-9cb6-0afd94408af6"
      stEvt:when="2025-03-05T11:13:36Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae503e43-cc08-4f46-af3a-68f088abbb94"
      stEvt:when="2025-03-20T18:19:10Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b373409-4d35-41e2-a4ef-428357f2d8bc"
      stEvt:when="2025-03-20T18:19:10Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58c04a78-bec2-477e-add7-88290e39c961"
      stEvt:when="2025-03-20T18:21:47Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dff31f6d-6a69-4fde-a46d-760337752fdd"
      stEvt:when="2025-03-20T18:21:47Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f26f016-97f6-4b8c-9f59-42cc1557153f"
      stEvt:when="2025-06-09T15:15:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831cc985-1503-415b-9da4-34245afe8403"
      stEvt:when="2025-06-09T15:15:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dff31f6d-6a69-4fde-a46d-760337752fdd"
    stRef:documentID="f0236a70-f475-7aa1-87c2-883e0000006d"
    stRef:originalDocumentID="xmp.did:91bac6e7-0d52-4358-9718-8b41d7cc7aa3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41434e41-d45d-4559-967a-09ba72b330da"
      stRef:fromPart="time:0d6452224f30720"
      stRef:toPart="time:0d6452224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:51Z"
       xmp:ModifyDate="2024-11-03T15:43:15Z"
       xmp:MetadataDate="2024-11-03T15:43:15Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="0368fadf-4e8b-1897-1b00-a66300000088"
       xmpMM:DocumentID="c52c573b-a25e-6e48-f13f-81570000005b"
       xmpMM:OriginalDocumentID="xmp.did:45dd98da-807c-4313-89c9-6cc2eb62fcdf">
      <xmpDM:duration
       xmpDM:value="60928"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0368fadf-4e8b-1897-1b00-a66300000088"
         stEvt:when="2024-11-03T15:43:15Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:41Z"
       xmp:ModifyDate="2024-11-03T15:42:17Z"
       xmp:MetadataDate="2024-11-03T15:42:17Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="0f3bf765-258f-d5f6-0868-747400000080"
       xmpMM:DocumentID="6730e6f6-abe3-0d37-0369-dcb900000053"
       xmpMM:OriginalDocumentID="xmp.did:3d3f2b9c-c13f-44c0-9151-ed7aa5083fe6">
      <xmpDM:duration
       xmpDM:value="28160"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0f3bf765-258f-d5f6-0868-747400000080"
         stEvt:when="2024-11-03T15:42:17Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:48Z"
       xmp:ModifyDate="2024-11-03T15:43:15Z"
       xmp:MetadataDate="2024-11-03T15:43:15Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="11e7af73-6005-78c4-b98c-9b020000008a"
       xmpMM:DocumentID="2a353235-1468-ddd1-9fd0-d13f0000005d"
       xmpMM:OriginalDocumentID="xmp.did:37c7a78e-0c3c-407d-8e61-10d940221399">
      <xmpDM:duration
       xmpDM:value="38912"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11e7af73-6005-78c4-b98c-9b020000008a"
         stEvt:when="2024-11-03T15:43:15Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:08:04Z"
       xmp:ModifyDate="2024-11-03T15:42:17Z"
       xmp:MetadataDate="2024-11-03T15:42:17Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="489b87bc-88e2-d623-d669-8e3c00000094"
       xmpMM:DocumentID="bc2d3148-2342-8228-d7f2-31ed00000067"
       xmpMM:OriginalDocumentID="xmp.did:5c4b99af-1991-40e4-bf36-cfa4a9aec91d">
      <xmpDM:duration
       xmpDM:value="58368"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:09"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="489b87bc-88e2-d623-d669-8e3c00000094"
         stEvt:when="2024-11-03T15:42:17Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:21Z"
       xmp:ModifyDate="2024-11-03T15:42:13Z"
       xmp:MetadataDate="2024-11-03T15:42:13Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="4c2a239c-d3c9-0fd1-1c65-f7270000009e"
       xmpMM:DocumentID="be7f14f0-71ea-a245-e2b7-d83000000071"
       xmpMM:OriginalDocumentID="xmp.did:3c89f50d-f17e-463a-abdd-dc92488bd555">
      <xmpDM:duration
       xmpDM:value="35840"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2a239c-d3c9-0fd1-1c65-f7270000009e"
         stEvt:when="2024-11-03T15:42:13Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:30Z"
       xmp:ModifyDate="2024-11-03T15:42:09Z"
       xmp:MetadataDate="2024-11-03T15:42:09Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="50f1baa3-9ea5-1403-2ab5-75c00000007e"
       xmpMM:DocumentID="bb57e474-0103-893f-2b2c-a8a800000051"
       xmpMM:OriginalDocumentID="xmp.did:2f0d3480-a9f3-41e8-ab34-74050ff2f9f3">
      <xmpDM:duration
       xmpDM:value="43520"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:40:06"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50f1baa3-9ea5-1403-2ab5-75c00000007e"
         stEvt:when="2024-11-03T15:42:09Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:57Z"
       xmp:ModifyDate="2024-11-03T15:42:12Z"
       xmp:MetadataDate="2024-11-03T15:42:12Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="54539ae0-6a63-c234-40be-b8e5000000b6"
       xmpMM:DocumentID="2337dbab-c3a1-143a-4922-8fee00000089"
       xmpMM:OriginalDocumentID="xmp.did:60122694-8f71-4e36-92ca-f0d565fa8bf7">
      <xmpDM:duration
       xmpDM:value="78336"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:23"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54539ae0-6a63-c234-40be-b8e5000000b6"
         stEvt:when="2024-11-03T15:42:12Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:12Z"
       xmp:ModifyDate="2024-11-03T15:42:12Z"
       xmp:MetadataDate="2024-11-03T15:42:12Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="5b2e0da3-ddf2-7b08-6e7e-5d2700000088"
       xmpMM:DocumentID="49bb0b58-a25b-c40e-5a5b-cec60000005b"
       xmpMM:OriginalDocumentID="xmp.did:166fe51f-7ed8-46d2-a884-34c2c14895ee">
      <xmpDM:duration
       xmpDM:value="71168"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b2e0da3-ddf2-7b08-6e7e-5d2700000088"
         stEvt:when="2024-11-03T15:42:12Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:08:11Z"
       xmp:ModifyDate="2024-11-03T15:42:17Z"
       xmp:MetadataDate="2024-11-03T15:42:17Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="650004fe-6943-f4f5-c74f-74a300000090"
       xmpMM:DocumentID="47e63486-de57-aa61-740a-646e00000063"
       xmpMM:OriginalDocumentID="xmp.did:4022e6b5-e5b8-4a64-a150-218b8519d796">
      <xmpDM:duration
       xmpDM:value="153600"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:10:02"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="650004fe-6943-f4f5-c74f-74a300000090"
         stEvt:when="2024-11-03T15:42:17Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6a505b91-90b9-47d0-24f2-093b000000c6"
       xmpMM:DocumentID="dc8559ed-09dc-9292-c3fc-5e1f00000099"
       xmpMM:OriginalDocumentID="xmp.did:24bebdfc-f18f-4242-bc7c-c2510f5e8917"
       xmp:MetadataDate="2024-11-03T15:43:16Z"
       xmp:ModifyDate="2024-11-03T15:43:16Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a505b91-90b9-47d0-24f2-093b000000c6"
         stEvt:when="2024-11-03T15:43:16Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-10-31T16:48:06Z"
       xmp:ModifyDate="2024-11-03T16:01:25Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2024-11-03T16:01:25Z"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="78f4ab67-486e-3b1e-2571-dfdf000000a8"
       xmpMM:DocumentID="cdd0ce0b-f857-f701-b2b9-cb920000007b"
       xmpMM:OriginalDocumentID="xmp.did:cc9115f0-dcaa-4e52-be6c-8b7a0480ff11"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:20"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:20"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="663000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cc9115f0-dcaa-4e52-be6c-8b7a0480ff11"
         stEvt:when="2024-10-31T17:48:00+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e510a491-e5ea-438a-be8b-aa53a4477b69"
         stEvt:when="2024-10-31T17:48:06+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78f4ab67-486e-3b1e-2571-dfdf000000a8"
         stEvt:when="2024-11-03T16:01:25Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="341"
       creatorAtom:renderQueueItemID="24"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/NEMOSD/SLAPS/FF/FF_ENDINGGFRAMES/FF_ENDINGCARD.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:45Z"
       xmp:ModifyDate="2024-11-03T15:42:13Z"
       xmp:MetadataDate="2024-11-03T15:42:13Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="cd2ae773-b4f8-59c2-3d34-8c80000000a4"
       xmpMM:DocumentID="1252337a-8128-7540-1505-b28600000077"
       xmpMM:OriginalDocumentID="xmp.did:9ff7cdea-1822-47e6-a222-ebffc036e97e">
      <xmpDM:duration
       xmpDM:value="35328"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:17"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cd2ae773-b4f8-59c2-3d34-8c80000000a4"
         stEvt:when="2024-11-03T15:42:13Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:24Z"
       xmp:ModifyDate="2024-11-03T15:42:17Z"
       xmp:MetadataDate="2024-11-03T15:42:17Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="cdd349f2-1fed-7482-52b3-59460000007e"
       xmpMM:DocumentID="7e9bdd91-a5a2-6acb-a67f-12fb00000051"
       xmpMM:OriginalDocumentID="xmp.did:1cbeffbe-1102-4b27-b881-4dfd99ae8ef8">
      <xmpDM:duration
       xmpDM:value="75264"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdd349f2-1fed-7482-52b3-59460000007e"
         stEvt:when="2024-11-03T15:42:17Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-03T18:19:11Z"
       xmp:ModifyDate="2025-03-20T17:24:21Z"
       xmp:MetadataDate="2025-03-20T17:24:21Z"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="d282429f-1426-5c3f-5ac5-1cb000000098"
       xmpMM:DocumentID="dbbd7e4a-9ea5-ecfc-75ce-b8020000006b"
       xmpMM:OriginalDocumentID="xmp.did:3d94e1e4-b253-4310-acfe-1b5227357288"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="7872000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="189986b8-286f-5597-4702-069200000098"
         stEvt:when="2024-11-03T18:19:12Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0ce774e3-7e3e-4793-9e2d-a3e0642100a3"
         stEvt:when="2024-11-03T18:17:46Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1adadb91-e6d2-465b-bbd4-eec6fbde1b33"
         stEvt:when="2024-11-03T18:19:12Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4e475590-aa53-4c20-b946-b52b236a813c"
         stEvt:when="2024-11-03T18:19:12Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d282429f-1426-5c3f-5ac5-1cb000000098"
         stEvt:when="2025-03-20T17:24:21Z"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0ce774e3-7e3e-4793-9e2d-a3e0642100a3"
       stRef:documentID="xmp.did:0ce774e3-7e3e-4793-9e2d-a3e0642100a3"
       stRef:originalDocumentID="xmp.did:0ce774e3-7e3e-4793-9e2d-a3e0642100a3"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0368fadf-4e8b-1897-1b00-a66300000088"
         stRef:documentID="c52c573b-a25e-6e48-f13f-81570000005b"
         stRef:fromPart="time:10160640000f254016000000d1198955520000f254016000000"
         stRef:toPart="time:13818470400000f254016000000d1198955520000f254016000000"
         stRef:filePath="V2-0011_Shot_15B_v02.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0f3bf765-258f-d5f6-0868-747400000080"
         stRef:documentID="6730e6f6-abe3-0d37-0369-dcb900000053"
         stRef:fromPart="time:10160640000f254016000000d436907520000f254016000000"
         stRef:toPart="time:11857466880000f254016000000d436907520000f254016000000"
         stRef:filePath="V2-0008_Shot 15A.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11e7af73-6005-78c4-b98c-9b020000008a"
         stRef:documentID="2a353235-1468-ddd1-9fd0-d13f0000005d"
         stRef:fromPart="time:-5080320000f254016000000d764486553600f254016000000"
         stRef:toPart="time:13239313920000f254016000000d579156480000f254016000000"
         stRef:filePath="V2-0010_Shot_14.5_v05.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="489b87bc-88e2-d623-d669-8e3c00000094"
         stRef:documentID="bc2d3148-2342-8228-d7f2-31ed00000067"
         stRef:fromPart="time:243855360000f254016000000d904296960000f254016000000"
         stRef:toPart="time:16612646400000f254016000000d904296960000f254016000000"
         stRef:filePath="V1-0002_Shot_17_A_0002C031.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4c2a239c-d3c9-0fd1-1c65-f7270000009e"
         stRef:documentID="be7f14f0-71ea-a245-e2b7-d83000000071"
         stRef:fromPart="time:0d680762880000f254016000000"
         stRef:toPart="time:7122608640000f254016000000d680762880000f254016000000"
         stRef:filePath="V3-0003_Shot_08_ArriLogC4_4K_v3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="50f1baa3-9ea5-1403-2ab5-75c00000007e"
         stRef:documentID="bb57e474-0103-893f-2b2c-a8a800000051"
         stRef:fromPart="time:10221603840000f254016000000d863654400000f254016000000"
         stRef:toPart="time:9296985600000f254016000000d863654400000f254016000000"
         stRef:filePath="V2-0006_Shot 11.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="54539ae0-6a63-c234-40be-b8e5000000b6"
         stRef:documentID="2337dbab-c3a1-143a-4922-8fee00000089"
         stRef:fromPart="time:243855360000f254016000000d1351365120000f254016000000"
         stRef:toPart="time:15261281280000f254016000000d1351365120000f254016000000"
         stRef:filePath="V2-0013_Shot16_NoHelmet_LogC4_Prores4444_V3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="54539ae0-6a63-c234-40be-b8e5000000b6"
         stRef:documentID="2337dbab-c3a1-143a-4922-8fee00000089"
         stRef:fromPart="time:243855360000f254016000000d1351365120000f254016000000"
         stRef:toPart="time:15261281280000f254016000000d1351365120000f254016000000"
         stRef:filePath="V2-0013_Shot16_NoHelmet_LogC4_Prores4444_V3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5b2e0da3-ddf2-7b08-6e7e-5d2700000088"
         stRef:documentID="49bb0b58-a25b-c40e-5a5b-cec60000005b"
         stRef:fromPart="time:0d1229437440000f254016000000"
         stRef:toPart="time:5893171200000f254016000000d1229437440000f254016000000"
         stRef:filePath="V2-0004_Shot_07_v005.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="650004fe-6943-f4f5-c74f-74a300000090"
         stRef:documentID="47e63486-de57-aa61-740a-646e00000063"
         stRef:fromPart="time:17953850880000f254016000000d1686666240000f254016000000"
         stRef:toPart="time:17516943360000f254016000000d1686666240000f254016000000"
         stRef:filePath="V3-0005_Shot_18_Comp_v13.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="650004fe-6943-f4f5-c74f-74a300000090"
         stRef:documentID="47e63486-de57-aa61-740a-646e00000063"
         stRef:fromPart="time:17953850880000f254016000000d1686666240000f254016000000"
         stRef:toPart="time:17516943360000f254016000000d1686666240000f254016000000"
         stRef:filePath="V3-0005_Shot_18_Comp_v13.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="650004fe-6943-f4f5-c74f-74a300000090"
         stRef:documentID="47e63486-de57-aa61-740a-646e00000063"
         stRef:fromPart="time:19640517120000f254016000000d1127831040000f254016000000"
         stRef:toPart="time:19203609600000f254016000000d1127831040000f254016000000"
         stRef:filePath="V3-0005_Shot_18_Comp_v13.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="650004fe-6943-f4f5-c74f-74a300000090"
         stRef:documentID="47e63486-de57-aa61-740a-646e00000063"
         stRef:fromPart="time:19640517120000f254016000000d1127831040000f254016000000"
         stRef:toPart="time:19203609600000f254016000000d1127831040000f254016000000"
         stRef:filePath="V3-0005_Shot_18_Comp_v13.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6a505b91-90b9-47d0-24f2-093b000000c6"
         stRef:documentID="dc8559ed-09dc-9292-c3fc-5e1f00000099"
         stRef:fromPart="time:0d22200998400000f254016000000"
         stRef:toPart="time:0d22200998400000f254016000000"
         stRef:filePath="3110_FF_FILM_HERO ONLINE_MUSICANDSOUND_NEW MUSIC_V2.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="78f4ab67-486e-3b1e-2571-dfdf000000a8"
         stRef:documentID="cdd0ce0b-f857-f701-b2b9-cb920000007b"
         stRef:fromPart="time:169344000000f254016000000d1869557760000f254016000000"
         stRef:toPart="time:20331440640000f254016000000d1869557760000f254016000000"
         stRef:filePath="3110_FF_ENDINGCARD_FIX_ONLINE ASSETS.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cd2ae773-b4f8-59c2-3d34-8c80000000a4"
         stRef:documentID="1252337a-8128-7540-1505-b28600000077"
         stRef:fromPart="time:274337280000f254016000000d558835200000f254016000000"
         stRef:toPart="time:12680478720000f254016000000d558835200000f254016000000"
         stRef:filePath="V3-0004_Shot14_LogC4_Prores4444_V2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cdd349f2-1fed-7482-52b3-59460000007e"
         stRef:documentID="7e9bdd91-a5a2-6acb-a67f-12fb00000051"
         stRef:fromPart="time:335301120000f254016000000d518192640000f254016000000"
         stRef:toPart="time:8128512000000f254016000000d518192640000f254016000000"
         stRef:filePath="V2-0005_Shot 10.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cdd349f2-1fed-7482-52b3-59460000007e"
         stRef:documentID="7e9bdd91-a5a2-6acb-a67f-12fb00000051"
         stRef:fromPart="time:10160640000f254016000000d325140480000f254016000000"
         stRef:toPart="time:7803371520000f254016000000d325140480000f254016000000"
         stRef:filePath="V2-0005_Shot 10.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cdd349f2-1fed-7482-52b3-59460000007e"
         stRef:documentID="7e9bdd91-a5a2-6acb-a67f-12fb00000051"
         stRef:fromPart="time:853493760000f254016000000d650280960000f254016000000"
         stRef:toPart="time:8646704640000f254016000000d650280960000f254016000000"
         stRef:filePath="V2-0005_Shot 10.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ef417788-6e4c-b82d-08a1-a969000000a2"
         stRef:documentID="111b0617-6fea-582c-13f8-344100000075"
         stRef:fromPart="time:365152916438f254016000000d2002276203562f254016000000"
         stRef:toPart="time:10394334720000f254016000000d1463132160000f254016000000"
         stRef:filePath="V2-0007_Shot_12_Full_ArriLogC4_v3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ef417788-6e4c-b82d-08a1-a969000000a2"
         stRef:documentID="111b0617-6fea-582c-13f8-344100000075"
         stRef:fromPart="time:0d365152916438f254016000000"
         stRef:toPart="time:10160640000000f254016000000d233694720000f254016000000"
         stRef:filePath="V2-0007_Shot_12_Full_ArriLogC4_v3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f09815b4-78ec-9edf-be75-bdd7000000a2"
         stRef:documentID="bf4e057a-3f5e-58a6-51dc-72f900000075"
         stRef:fromPart="time:2336947200000f254016000000d243855360000f254016000000"
         stRef:toPart="time:15017425920000f254016000000d243855360000f254016000000"
         stRef:filePath="V2-0012_Shot_12_Full_ArriLogC4_v3.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f73bf310-2dfa-f595-e33a-faab00000078"
         stRef:documentID="a7225139-a98c-a8ff-0fbc-38670000004b"
         stRef:fromPart="time:447068160000f254016000000d386104319999f254016000000"
         stRef:toPart="time:12294374400000f254016000000d386104320000f254016000000"
         stRef:filePath="Shot_15A_v03.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/var/folders/vw/634ms9sn2k78m5p8nh3fzcq00000gv/T/Royal Enfield_WIP02_ONLINE_34.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:33Z"
       xmp:ModifyDate="2024-11-03T15:42:09Z"
       xmp:MetadataDate="2024-11-03T15:42:09Z"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef417788-6e4c-b82d-08a1-a969000000a2"
       xmpMM:DocumentID="111b0617-6fea-582c-13f8-344100000075"
       xmpMM:OriginalDocumentID="xmp.did:45cbe924-291d-4253-9dac-97e8a305a078">
      <xmpDM:duration
       xmpDM:value="121344"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef417788-6e4c-b82d-08a1-a969000000a2"
         stEvt:when="2024-11-03T15:42:09Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-01T17:07:55Z"
       xmp:ModifyDate="2024-11-03T15:43:15Z"
       xmp:MetadataDate="2024-11-03T15:43:15Z"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="f09815b4-78ec-9edf-be75-bdd7000000a2"
       xmpMM:DocumentID="bf4e057a-3f5e-58a6-51dc-72f900000075"
       xmpMM:OriginalDocumentID="xmp.did:f475a22e-4a1e-4748-8e28-881510f53cf0">
      <xmpDM:duration
       xmpDM:value="32768"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:08:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f09815b4-78ec-9edf-be75-bdd7000000a2"
         stEvt:when="2024-11-03T15:43:15Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-11-03T15:42:16Z"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmp:MetadataDate="2024-11-03T15:42:16Z"
       xmp:CreateDate="2024-11-10T23:37:21Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="f73bf310-2dfa-f595-e33a-faab00000078"
       xmpMM:DocumentID="a7225139-a98c-a8ff-0fbc-38670000004b"
       xmpMM:OriginalDocumentID="xmp.did:0680d8ff-1de4-4c4a-b9f8-a4e85e2f226e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:19"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:01:19"/>
      <xmpDM:duration
       xmpDM:value="38"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0680d8ff-1de4-4c4a-b9f8-a4e85e2f226e"
         stEvt:when="2024-11-02T00:37:21+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a5eee85d-77a9-0a4b-bbb5-4e1d81a48446"
         stEvt:when="2024-11-02T00:37:27+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f73bf310-2dfa-f595-e33a-faab00000078"
         stEvt:when="2024-11-03T15:42:16Z"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="96"
       creatorAtom:renderQueueItemID="5"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="Z:\Client Work\48 - Fall Free\6 - Post-Production\03 - Comps\15ACU.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41434e41-d45d-4559-967a-09ba72b330da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RE FLYIN FLEA FRONT SCREEN 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4fe3670-e7d0-4fba-953e-42c3b688d7da"
         stRef:fromPart="time:0d2685952f30720"
         stRef:toPart="time:0d2685952f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f5ad05b-e780-445b-b40b-735ad10562da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TKX_SLAPS_HERO_HD_16x9_FINAL.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d282429f-1426-5c3f-5ac5-1cb000000098"
         stRef:documentID="dbbd7e4a-9ea5-ecfc-75ce-b8020000006b"
         stRef:fromPart="time:0d2685952f30720"
         stRef:toPart="time:0d2685952f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c921ccf1-7d9b-439b-ac52-0ab8dcf02c65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRAND FILM 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f5ad05b-e780-445b-b40b-735ad10562da"
         stRef:fromPart="time:0d2685952f30720"
         stRef:toPart="time:0d2685952f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4fe3670-e7d0-4fba-953e-42c3b688d7da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRAND FILM 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c921ccf1-7d9b-439b-ac52-0ab8dcf02c65"
         stRef:fromPart="time:0d2685952f30720"
         stRef:toPart="time:0d2685952f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:24:06"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="2520"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:24:06"/>
   <xmpDM:duration
    xmpDM:value="2623"
    xmpDM:scale="1/30"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>