<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BF0B1AD254800E7A73A4DD08484882A8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f7935a00-d4b6-412c-8840-8c966c67566a"
   xmpMM:DocumentID="745bdfce-57f2-4c7d-c3d5-a50b00000051"
   xmpMM:OriginalDocumentID="xmp.did:b32b8297-1c70-4f9d-bc0a-1ea543da54c0"
   xmp:MetadataDate="2025-06-09T14:52:28+01:00"
   xmp:ModifyDate="2025-06-09T14:52:28+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-06-09T14:46:48+01:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="deccb658-5ed6-0b61-a24a-85df0000007e"
      stEvt:when="2025-06-09T14:52:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5e5f3aa-d5a2-9a09-5a01-cd92000000a2"
      stEvt:when="2025-03-20T02:07:41Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3228adec-60f6-42af-a439-59333d5054d6"
      stEvt:when="2025-03-05T10:46:12Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c155eded-ac0d-4bb6-9cb6-0afd94408af6"
      stEvt:when="2025-03-05T11:13:36Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51fc615f-bf52-4c2f-a75b-57d49107bb4f"
      stEvt:when="2025-03-19T21:11:23Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c2242c9-f3e4-4447-b413-6077ff0bcbb1"
      stEvt:when="2025-03-19T21:11:23Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6292f58-23d8-4ee3-9711-fa9eff5a89a1"
      stEvt:when="2025-03-20T02:07:41Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c620f172-cdce-4a2b-84ab-023da5603912"
      stEvt:when="2025-03-20T02:07:41Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca8bcc8e-b508-4b0d-9180-aa5edd94f2c7"
      stEvt:when="2025-06-09T14:52:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7935a00-d4b6-412c-8840-8c966c67566a"
      stEvt:when="2025-06-09T14:52:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c620f172-cdce-4a2b-84ab-023da5603912"
    stRef:documentID="cecd27ec-0afd-3ad9-887b-e3e600000075"
    stRef:originalDocumentID="xmp.did:be11a07a-1a98-4004-aee1-0ad76e5d1a63"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:23046da0-71df-4bc2-9513-3f66f54d207b"
      stRef:fromPart="time:0d769024f30720"
      stRef:toPart="time:0d769024f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-21T09:33:06Z"
       xmp:ModifyDate="2025-03-20T02:07:23Z"
       xmp:MetadataDate="2025-03-20T02:07:23Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef5a73a6-55b9-602c-9085-593d000000e2"
       xmpMM:DocumentID="41fcdf65-1d1f-0d75-2566-fffa000000b5"
       xmpMM:OriginalDocumentID="xmp.did:fd09215d-64fb-44d8-82ed-34697d116657">
      <xmpDM:duration
       xmpDM:value="325325"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:01:15:16"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef5a73a6-55b9-602c-9085-593d000000e2"
         stEvt:when="2025-03-20T02:07:23Z"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:23046da0-71df-4bc2-9513-3f66f54d207b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RE FLYIN FLEA FULL SIDE SCREEN 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d4d2b7f-2084-4d8b-a781-740afeddf03b"
         stRef:fromPart="time:61440f115200d272640f115200"
         stRef:toPart="time:0d558080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f2f359b-c295-48f7-bb18-8758a5a925dc"
         stRef:fromPart="time:0d3443243243243f254016000000"
         stRef:toPart="time:0d3443243243243f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cfe7f97-5210-4482-b75b-d2db2d74e4b8"
         stRef:fromPart="time:61440f115200d272640f115200"
         stRef:toPart="time:0d558080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d4d2b7f-2084-4d8b-a781-740afeddf03b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f2f359b-c295-48f7-bb18-8758a5a925dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6246706_City Tree America California_By_Reinis_Kaspars_Artlist_4K.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ef5a73a6-55b9-602c-9085-593d000000e2"
         stRef:documentID="41fcdf65-1d1f-0d75-2566-fffa000000b5"
         stRef:fromPart="time:0d3443243243243f254016000000"
         stRef:toPart="time:0d3443243243243f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cfe7f97-5210-4482-b75b-d2db2d74e4b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="4800"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="407"
    xmpDM:scale="1/30"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>